# gradle

./: .gitignore  README.md  circle.yml  settings.gradle
MrBearing/prac/ch6.2-3/: init-callbackcp.gradle  init444.gradle
MrBearing/prac/ch6.5-4/arithmetic-hierarchy/: build.gradle
MrBearing/prac/ch6.5-4/arithmetic-hierarchy/arithmetic-lib/src/main/java/com/example/util/: BasicArithmeticOperations.java
MrBearing/prac/gradletest/nest-copy/: build.gradle
MrBearing/prac/gradletest/templateCopy/: build.gradle
MrBearing/prac/gradletest/templateCopy/output/: SimpleBean.java
MrBearing/prac/gradletest/templateCopy/self/: build.gradle  log.txt
MrBearing/prac/gradletest/templateCopy/self/output/: SimpleBean.java
MrBearing/prac/gradletest/templateCopy/self/template/: template.java
MrBearing/prac/gradletest/test1/: build.gradle
MrBearing/prac/gradletest/test1/gradle/wrapper/: gradle-wrapper.properties
MrBearing/prac/gradletest/test1/gradleExample/: build.gradle
MrBearing/prac/gradletest/test1/gradleExample/src/main/java/com/example/util/: BasicArtihmetricOperations.java
MrBearing/prac/gradletest/test1/gradleExample/src/test/java/com/example/util/: WhenPerfomingTheForurBasicArthmeticOperations.java
MrBearing/prac/gradletest/test1/project/: build.gradle  gradle-app.setting  settings.gradle
MrBearing/prac/gradletest/test1/project/gradle/wrapper/: gradle-wrapper.properties
MrBearing/prac/gradletest/test1/project/src/main/java/: Library.java
MrBearing/prac/gradletest/test1/project/src/test/java/: LibraryTest.java
MrBearing/prac/gradletest/test1/wepProject/: build.gradle
MrBearing/prac/gradletest/test1/wepProject/gradle/wrapper/: gradle-wrapper.properties
MrBearing/prac/gradletest/test1/wepProject/src/test/java/: LibraryTest.java
MrBearing/prac/gradletest/testDomObj/: build.gradle
MrBearing/prac/gradletest/testLog/: build.gradle
MrBearing/prac/gradletest/testScript/: bulid.gradle  showTimestamp.groovy
MrBearing/prac/gradletest/testscript2/: build.gradle  gradle.properties
YuichiroSato/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mikan/: settings.gradle
mikan/ch03-hello/: build.gradle
mikan/ch03-java/: build.gradle  settings.gradle
mikan/ch03-java-war/: build.gradle  settings.gradle
mikan/ch03-java-war/src/main/java/example/: HelloServlet.java
mikan/ch03-java-war/src/test/java/: LibraryTest.java
mikan/ch03-java/gradle/wrapper/: gradle-wrapper.properties
mikan/ch03-java/src/main/java/: Library.java
mikan/ch03-java/src/test/java/: LibraryTest.java
mikan/ch04-arithmetic/src/main/java/com/example/util/: BasicArithmeticOperations.java
mikan/ch04-arithmetic/src/test/java/com/example/util/: WhenPerformingTheFourBasicArithmeticOperations.java
mikan/ch05-deep-copy/: build.gradle
mikan/ch05-loglevel/: build.gradle
mikan/ch05-template/: build.gradle
mikan/ch05-template/output/: SimpleBean.java
mikan/ch05-template/template/: template.java
mikan/ch06-arithmatic-hierarchy/: build.gradle  settings.gradle
mikan/ch06-arithmatic-hierarchy/src/test/java/com/example/util/: WhenPerformingTheFourBasicArithmeticOperations.java
mikan/ch06-arithmetic-flat/arithmetic-main/: build.gradle
mikan/ch06-arithmetic-flat/master/: build.gradle  settings.gradle
mikan/ch06-ext/: build.gradle
mikan/ch06-ext/child/: build.gradle
mikan/ch06-gradle-object/: build.gradle  init-callback.gradle
mikan/ch06-localvar/: build.gradle  test.groovy
mikan/ch06-mavenrepo/: build.gradle
mikan/ch06-project-api/: build.gradle
mikan/ch06-project-api/child/: build.gradle
mikan/ch06-sysprops/: build.gradle  gradle.properties
mikan/ch07-gradle-api-dep/: build.gradle
mikan/ch07-groovy-api-dep/: build.gradle
mikan/ch07-project-dep/: build.gradle
mikan/ch07-simple-dep/: build.gradle
mikan/ch3-java-war/src/main/java/: Library.java
mikan/ch3-java/src/main/java/: gradle-app.setting
mikan/ch3-wrapper/gradle/wrapper/: gradle-wrapper.properties
mikan/ch4-arithmetic/: build.gradle
mikan/ch4-arithmetic/src/main/java/com/example/util/: BasicArithmeticOperations.java
mikan/gradle/wrapper/: gradle-wrapper.properties
