plugins {
  id 'java'
}

configurations {
  conf1
}

repositories {
  mavenCentral()
}

dependencies {
  compile project(':shared')
  conf1 group: 'org.slf4j', name:'slf4j-api',version:'1.7.5'
}

task showDeps << {
  configurations.conf1.each {
    println it.absolutePath
  }
  configurations.compile.each {
    println it.absolutePath
  }
}
