rootProject.name = 'mikan'
include 'ch03-hello'
include 'ch03-java'
include 'ch03-java-war'
include 'ch03-wrapper'
include 'ch04-arithmetic'
include 'ch05-template'
include 'ch05-nest-copy'
include 'ch06-localvar'
include 'ch06-sysprops'
include 'ch06-mavenrepo'
include 'ch06-project-api'
include 'ch06-gradle-project'
include 'ch06-ext'
include 'ch07-simple-dep'
